<html>
<head>
	<title>Html5 Canvas Test</title>
	<script type="text/javascript" src='scripts/Slicer.js'></script>
	<script type="text/javascript" src='scripts/utils.js'></script>
	<!--<script type="text/javascript" src='scripts/Tweener.js'></script>-->
	<script>
		function log(msg){
			document.getElementById('logarea').value += msg + '\n';
		}
	</script>
</head>

<body>
	<canvas id='canvas' width='960' height='500'>
		Canvas not supported
	</canvas>
	<button id='prevbtn' type='button'>Prev</button>
	<textarea id='logarea' style='width:100%; height:200px;' readonly='readonly'></textarea>
	
	<script>
		var c = document.getElementById("canvas");
		var ctx = c.getContext("2d");
		
		var nc = document.createElement('canvas');
		var nctx = nc.getContext('2d');
		nc.width = c.width;
		nc.height = c.height;
		
		var img = new Image();
		img.src = 'contents/img1.png';
		img.onload = function(){
			nc.width = nc.width;
			nctx.setTransform(1, 0, -0.5, 1, 0, 0);
			nctx.drawImage(img, 200, 0, 100, 100, 0.5*200/0.5, 0, 100, 200);
			
			ctx.drawImage(nc, 0, 0, nc.width, nc.height, 0, 0, c.width, c.height);
		};
		
		
		var prevbtn = document.getElementById('prevbtn');
		prevbtn.onclick = function(){
			
		};
	</script>
</body>
</html>